# XamarinTimeClock

./: .gitignore  README.md  TimeClock.sln
TimeClock/: App.xaml  App.xaml.cs  Constants.cs  TaskExtensions.cs  TimeClock.csproj
TimeClock.Android/: MainActivity.cs  TimeClock.Android.csproj
TimeClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeClock.Android/Resources/: Resource.designer.cs
TimeClock.Android/Resources/values/: Strings.xml
TimeClock.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeClock.UWP.csproj
TimeClock.UWP/Properties/: AssemblyInfo.cs
TimeClock.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeClock.iOS.csproj
TimeClock.iOS/Resources/: LaunchScreen.storyboard  THLaunchScreen.storyboard
TimeClock/Data/: Crypto.cs  JobItemDatabase.cs  SadDataBuild.cs  TimeClockItemDatabase.cs
TimeClock/Models/: EmployeeItem.cs  HomeMenuItem.cs  JobItem.cs  PersonList.cs  TimeClockItem.cs
TimeClock/Views/: EmployeeContactPage.xaml  EmployeeContactPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageCS.cs  LoginPage.xaml  LoginPage.xaml.cs  NewTimeClockPage.xaml  NewTimeClockPage.xaml.cs  NewTimeClockPageCS.cs  PhoneDirPage.xaml  PhoneDirPage.xaml.cs  PhoneDirPageCS.cs  SearchPage.xaml  SearchPage.xaml.cs  SyncDataPage.xaml  SyncDataPage.xaml.cs  TimeClockItemPage.xaml  TimeClockItemPage.xaml.cs  TimeClockItemPageCS.cs  TimeClockListPage.xaml  TimeClockListPage.xaml.cs  TimeClockListPageCS.cs  WifiPage.xaml  WifiPage.xaml.cs
